<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parath1</title>
<style>
#btn1{
	padding: 20px;
	background-color: blueviolet;
	font-size: 18px;
	font-style: oblique;
	border-radius: 10px;
	font-weight:bolder;
	transition: background-color 1.5s ease 0s;
	cursor: pointer;
}
#btn2{
	padding: 20px;
	background-color: indianred;
	font-size: 18px;
	font-style: oblique;
	border-radius: 10px;
	font-weight:bolder;
	transition: background-color 1.5s ease 0s;
	cursor: pointer;

}
#btn1:hover{
	background-color: darkgreen;
}	

#btn2:hover{
	background-color: mediumvioletred;
}	
</style>


</head>
<body>
		<h1 style="text-align: center;font-style:Serif;color: palevioletred;">Parath Website</h1>
		<center><img src="parath_1.jpg" width="600" height="700"></center>
		<center><a href="https://www.facebook.com/sparath.sparath"><input type="button" value="Facebook ID" id="btn1"></a></center>
		<center><a href="https://www.instagram.com/parathkongu/"><input type="button" value="Instragram ID" id="btn2"></a></center>
</body>
</html>